<!DOCTYPE html>
<html>
<head>
	<title>Customer Segmentation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="static/css/customerSegmentation.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="nav"><h1 >Customer Segmentation </h1></div>
  <div class="maindiv" style="background-image: url('static/img/background1.png');">
  	<div class="content">  
  	   <form style="margin-left: -28%;
    margin-top: 38%;" action="{{ url_for('y_predict')}}" method="post">
  	   	<p><span>Customer ID:  </span> <input type="cust_id" name="customer_id" required></p>
  	   	<button type="Submit">Submit</button>
  	   </form>
  	   <br>
<br>
<br>
<div class="output" style="margin-top: -14%;
    margin-left: 18%;">
<center><span>CustomerId: </span>{{CustomerId}}<br><br>
	<span>Recency: </span>{{Recency}}<br><br>
	<span>Frequency: </span>{{Frequency}}<br><br>
	<span>Monetary: </span>{{Monetary}}<br><br>
</center>
</div>
    </div>
  </div>
</body>
</html>
