body,html{
	margin:0;
	height: 100%;
	font-family: 'Montserrat', sans-serif;
	font-weight: 300;
}
.nav{
	width: 97%;
	height: 6%;
	background-color:#12232E;
	color: #fff;
	padding-top: 1%;
	font-size: 10px;
	padding-left: 3%;
	
}
.maindiv{
	background-image: url("static/img/background1.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 90%;
}
.content{
  position: absolute;
  bottom: 0;
  background: rgb(32, 54, 71); /* Fallback color */
  background: rgba(32, 54, 71, 0.2); /* Black background with 0.5 opacity */
  color: #12232E;
  width: 98%;
  height: 100%;
  padding:1%;
  text-align: center;
}

h1{
	margin:0;
}
p{
	height: 25px;
}
span{
	font-style: bold; 
	font-weight: 600;
	font-size: 20px;
}

input{
	border: 1px solid #12232E; 
	background-color: #ddd;
    height: 100%;
}
button{
	width: 10%; 
	height: 35px; 
	border:0; 
	border-radius: 8px;
	background-color: #12232E;
	color: #fff;
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
	margin-top: 2%;
}
.output{
	margin-top: -10%;
    margin-left: 40%;
}